ServerRoot "/usr/local/apache2"
Listen 80
Listen 443

ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so


<VirtualHost *:80>
    Redirect permanent / https://localhost/
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
    <Directory "/usr/local/apache2/cgi-bin">
        AllowOverride None
        Options +ExecCGI
        Require all granted
    </Directory>

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride None
        Require all granted
        DirectoryIndex index.html
    </Directory>
</VirtualHost>
